{
  "name": "dol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/twine-sugarcube": "^2.36.11",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-es-x": "^7.6.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^39.9.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "prettier-config-standard": "^5.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-property-sort-order-smacss": "^9.1.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.4",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
