{
  "name": "apk-builder",
  "displayName": "built app",
  "version": "1.0.0",
  "description": "pack html games into a nice cordova app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "majou",
  "license": "you owe author a beer now.",
  "dependencies": {
    "cordova": "^12.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-save-dialog": {},
      "cordova-plugin-rnk-toast": {}
    }
  },
  "devDependencies": {
    "cordova-android": "11.0.x",
    "cordova-plugin-rnk-toast": "^0.0.3",
    "cordova-plugin-save-dialog": "^2.0.1"
  }
}